[platformio]
default_envs = sonoff_s20

[env]
framework = arduino
platform = espressif8266
monitor_speed = 115200
lib_deps = 
    Thread
    ArduinoThreadRunOnce
    UnifiedLog
    PubSubClient
    PubSubClientTools
    ArduinoJson
build_flags = 
    -DARDUINOJSON_USE_LONG_LONG=1
    !echo -DGIT_HASH=\'\"$(git rev-parse HEAD)\"\'
    !echo -DBUILD_TIMESTAMP=$(date +%%s)
    !TOB=$(git tag --points-at HEAD); [ -z "$TOB" ] && TOB=$(git rev-parse --abbrev-ref HEAD); echo -DGIT_TAG_OR_BRANCH=\'\"$TOB\"\'
targets = upload, monitor

[env:sonoff_s20]
board = sonoff_s20

[env:d1_mini]
board = d1_mini
