[env:sonoff_s20]
platform = espressif8266
board = sonoff_s20
framework = arduino
monitor_speed = 115200
lib_deps = 
    Thread
    ArduinoThreadRunOnce
    UnifiedLog
    PubSubClient
    PubSubClientTools
    ArduinoJson
build_flags = 
    -DARDUINOJSON_USE_LONG_LONG=1
